#!name=Qtake Stream
#!desc=保证Qtake Stream，Qtake Cloud Stream，QTAKE SYNC，QTAKE Cloud SYNC始终保持直连

[Rule]
# > DEST-PORT
DEST-PORT,8500,DIRECT
DEST-PORT,8501,DIRECT
DEST-PORT,8502,DIRECT
DEST-PORT,8503,DIRECT
DEST-PORT,8504,DIRECT
DEST-PORT,8505,DIRECT
DEST-PORT,8506,DIRECT
DEST-PORT,8507,DIRECT
DEST-PORT,8508,DIRECT
DEST-PORT,8509,DIRECT
DEST-PORT,8510,DIRECT
DEST-PORT,8511,DIRECT
DEST-PORT,8512,DIRECT
DEST-PORT,8513,DIRECT
DEST-PORT,8514,DIRECT
DEST-PORT,8515,DIRECT
DEST-PORT,8516,DIRECT
DEST-PORT,8517,DIRECT
DEST-PORT,8518,DIRECT
DEST-PORT,8519,DIRECT
DEST-PORT,8520,DIRECT
DEST-PORT,8521,DIRECT
DEST-PORT,8522,DIRECT
DEST-PORT,8523,DIRECT
DEST-PORT,8524,DIRECT
DEST-PORT,8525,DIRECT
DEST-PORT,8526,DIRECT
DEST-PORT,8527,DIRECT
DEST-PORT,8528,DIRECT
DEST-PORT,8529,DIRECT
DEST-PORT,8530,DIRECT
DEST-PORT,8531,DIRECT
DEST-PORT,8532,DIRECT
DEST-PORT,8533,DIRECT
DEST-PORT,8534,DIRECT
DEST-PORT,8535,DIRECT
DEST-PORT,8536,DIRECT
DEST-PORT,8537,DIRECT
DEST-PORT,8538,DIRECT
DEST-PORT,8539,DIRECT
DEST-PORT,8540,DIRECT
DEST-PORT,8541,DIRECT
DEST-PORT,8542,DIRECT
DEST-PORT,8543,DIRECT
DEST-PORT,8544,DIRECT
DEST-PORT,8545,DIRECT
DEST-PORT,8546,DIRECT
DEST-PORT,8547,DIRECT
DEST-PORT,8548,DIRECT
DEST-PORT,8549,DIRECT
DEST-PORT,8550,DIRECT
DEST-PORT,8551,DIRECT
DEST-PORT,8552,DIRECT
DEST-PORT,8553,DIRECT
DEST-PORT,8554,DIRECT
DEST-PORT,8555,DIRECT
DEST-PORT,8556,DIRECT
DEST-PORT,8557,DIRECT
DEST-PORT,8558,DIRECT
DEST-PORT,8559,DIRECT
DEST-PORT,8560,DIRECT
DEST-PORT,8561,DIRECT
DEST-PORT,8562,DIRECT
DEST-PORT,8563,DIRECT
DEST-PORT,8564,DIRECT
DEST-PORT,8565,DIRECT
DEST-PORT,8566,DIRECT
DEST-PORT,8567,DIRECT
DEST-PORT,8568,DIRECT
DEST-PORT,8569,DIRECT
DEST-PORT,8570,DIRECT
DEST-PORT,8571,DIRECT
DEST-PORT,8572,DIRECT
DEST-PORT,8573,DIRECT
DEST-PORT,8574,DIRECT
DEST-PORT,8575,DIRECT
DEST-PORT,8576,DIRECT
DEST-PORT,8577,DIRECT
DEST-PORT,8578,DIRECT
DEST-PORT,8579,DIRECT
DEST-PORT,8580,DIRECT
DEST-PORT,8581,DIRECT
DEST-PORT,8582,DIRECT
DEST-PORT,8583,DIRECT
DEST-PORT,8584,DIRECT
DEST-PORT,8585,DIRECT
DEST-PORT,8586,DIRECT
DEST-PORT,8587,DIRECT
DEST-PORT,8588,DIRECT
DEST-PORT,8589,DIRECT
DEST-PORT,8590,DIRECT
DEST-PORT,8591,DIRECT
DEST-PORT,8592,DIRECT
DEST-PORT,8593,DIRECT
DEST-PORT,8594,DIRECT
DEST-PORT,8595,DIRECT
DEST-PORT,8596,DIRECT
DEST-PORT,8597,DIRECT
DEST-PORT,8598,DIRECT
DEST-PORT,8599,DIRECT
DEST-PORT,8600,DIRECT
DEST-PORT,44443,DIRECT

# > IN-PORT
IN-PORT,8500,DIRECT
IN-PORT,8501,DIRECT
IN-PORT,8502,DIRECT
IN-PORT,8503,DIRECT
IN-PORT,8504,DIRECT
IN-PORT,8505,DIRECT
IN-PORT,8506,DIRECT
IN-PORT,8507,DIRECT
IN-PORT,8508,DIRECT
IN-PORT,8509,DIRECT
IN-PORT,8510,DIRECT
IN-PORT,8511,DIRECT
IN-PORT,8512,DIRECT
IN-PORT,8513,DIRECT
IN-PORT,8514,DIRECT
IN-PORT,8515,DIRECT
IN-PORT,8516,DIRECT
IN-PORT,8517,DIRECT
IN-PORT,8518,DIRECT
IN-PORT,8519,DIRECT
IN-PORT,8520,DIRECT
IN-PORT,8521,DIRECT
IN-PORT,8522,DIRECT
IN-PORT,8523,DIRECT
IN-PORT,8524,DIRECT
IN-PORT,8525,DIRECT
IN-PORT,8526,DIRECT
IN-PORT,8527,DIRECT
IN-PORT,8528,DIRECT
IN-PORT,8529,DIRECT
IN-PORT,8530,DIRECT
IN-PORT,8531,DIRECT
IN-PORT,8532,DIRECT
IN-PORT,8533,DIRECT
IN-PORT,8534,DIRECT
IN-PORT,8535,DIRECT
IN-PORT,8536,DIRECT
IN-PORT,8537,DIRECT
IN-PORT,8538,DIRECT
IN-PORT,8539,DIRECT
IN-PORT,8540,DIRECT
IN-PORT,8541,DIRECT
IN-PORT,8542,DIRECT
IN-PORT,8543,DIRECT
IN-PORT,8544,DIRECT
IN-PORT,8545,DIRECT
IN-PORT,8546,DIRECT
IN-PORT,8547,DIRECT
IN-PORT,8548,DIRECT
IN-PORT,8549,DIRECT
IN-PORT,8550,DIRECT
IN-PORT,8551,DIRECT
IN-PORT,8552,DIRECT
IN-PORT,8553,DIRECT
IN-PORT,8554,DIRECT
IN-PORT,8555,DIRECT
IN-PORT,8556,DIRECT
IN-PORT,8557,DIRECT
IN-PORT,8558,DIRECT
IN-PORT,8559,DIRECT
IN-PORT,8560,DIRECT
IN-PORT,8561,DIRECT
IN-PORT,8562,DIRECT
IN-PORT,8563,DIRECT
IN-PORT,8564,DIRECT
IN-PORT,8565,DIRECT
IN-PORT,8566,DIRECT
IN-PORT,8567,DIRECT
IN-PORT,8568,DIRECT
IN-PORT,8569,DIRECT
IN-PORT,8570,DIRECT
IN-PORT,8571,DIRECT
IN-PORT,8572,DIRECT
IN-PORT,8573,DIRECT
IN-PORT,8574,DIRECT
IN-PORT,8575,DIRECT
IN-PORT,8576,DIRECT
IN-PORT,8577,DIRECT
IN-PORT,8578,DIRECT
IN-PORT,8579,DIRECT
IN-PORT,8580,DIRECT
IN-PORT,8581,DIRECT
IN-PORT,8582,DIRECT
IN-PORT,8583,DIRECT
IN-PORT,8584,DIRECT
IN-PORT,8585,DIRECT
IN-PORT,8586,DIRECT
IN-PORT,8587,DIRECT
IN-PORT,8588,DIRECT
IN-PORT,8589,DIRECT
IN-PORT,8590,DIRECT
IN-PORT,8591,DIRECT
IN-PORT,8592,DIRECT
IN-PORT,8593,DIRECT
IN-PORT,8594,DIRECT
IN-PORT,8595,DIRECT
IN-PORT,8596,DIRECT
IN-PORT,8597,DIRECT
IN-PORT,8598,DIRECT
IN-PORT,8599,DIRECT
IN-PORT,8600,DIRECT
IN-PORT,44443,DIRECT


# > SUFFIX
DOMAIN-SUFFIX,qtake.cloud,DIRECT
DOMAIN-SUFFIX,qtake.live,DIRECT
DOMAIN-SUFFIX,qtake.com,DIRECT

# > PROCESS
PROCESS-NAME,/Applications/QTAKE/QTAKE.app/Contents/MacOS/QTAKE,DIRECT
PROCESS-NAME,/Applications/QTAKE NFR.app/Contents/MacOS/QTAKE NFR,DIRECT
PROCESS-NAME,/Applications/QTAKE Pro.app/Contents/MacOS/QTAKE Pro,DIRECT
PROCESS-NAME,/Applications/QTAKE Pro NFR.app/Contents/MacOS/QTAKE Pro NFR,DIRECT

